/* 颜色 */

.primary-bg {
  background-color: #E9EDF1;
}

/* 背景颜色 */
.bg-green {
  background: green;
}

.bg-gray {
  background: gray;
}

.bg-fff {
  background: #ffffff;
}

.bg-white {
  background-color: white;
}

.bg-red {
  background-color: red;
}

.add-cart-bg-color {
  background-color: #FF7320;
}

.buy-now-bg-color {
  background-color: #E60012;
}

.checkout-bg-gray {
  background-color: #D8D8D8;
}