.f999 {
  color: #999;
}

.fff {
  color: #ffffff;
}

.color-red {
  color: red;
}
.value-color {
  color: #FF7320;
}

.title-color { 
  color: #9F9F9F;
}
.color-black {
  color: black;
}

.color-white {
  color: white;
}

.color-secondary {
  color: #AAA9A9;
}

.value-title-color {
  color: #555555;
}

.color-orange {
  color: orange;
}

.color-FF8B46 {
  color: #FF8B46;
}
.color-548AFF{
  color: #548AFF;
}