.page-spacing {
  position: relative;
  width: 96%;
  margin: 0 auto;
}

.page-secondary-bg {
  background-color: white;
}

.bd {
  border: 1px solid;
}

.bdb {
  border-bottom: 1px solid #ebebeb;
}

.ovh {
  overflow: hidden;
}

.h100pc {
  height: 100%;
}

.w100pc {
  width: 100%;
}

.dsn {
  display: none;
}

.fixed {
  position: fixed;
}

.block {
  display: block;
}

.rel {
  position: relative;
}

.abs {
  position: absolute;
}

.tac {
  text-align: center;
}

.lh15 {
  line-height: 1.5;
}



/* 弹性盒子公共样式 /
    / 排列方向-横向排列 */
.flex {
  display: flex;
}

/* 纵向排列 */
.flex2 {
  display: flex;
  flex-direction: column;
}

/* 水平居中,垂直居中 */
.fcc {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 两端对齐 */
.jc-sb {
  justify-content: space-between;
}

/* 分散对齐 */
.jc-sa {
  justify-content: space-around;
}

/* 垂直居中 */
.aic {
  align-items: center;
}

/* 分配剩余空间 */
.fg1 {
  flex-grow: 1;
}

.fg2 {
  flex-grow: 2;
}

/* 换行 */
.fw {
  flex-wrap: wrap;
}

.section-spacing {
  width: 96%;
  margin: 0 auto;
}

.width100 {
  width: 100%;
}

.show {
  display: block;
}

.hide {
  display: none;
}