
/* margin-top设置 */
.mt-5 {
  margin-top: 10rpx;
}

.mt-10 {
  margin-top: 20rpx;
}

.mt-12 {
  margin-top: 24rpx;
}

.mt-15 {
  margin-top: 30rpx;
}

.mt-20 {
  margin-top: 40rpx;
}

.mt-25 {
  margin-top: 50rpx;
}

.mt-30 {
  margin-top: 60rpx;
}

/* margin-bottom设置 */
.mb-5 {
  margin-bottom: 10rpx;
}

.mb-10 {
  margin-bottom: 20rpx;
}

.mb-15 {
  margin-bottom: 30rpx;
}

.mb-20 {
  margin-bottom: 40rpx;
}

.mb-25 {
  margin-bottom: 50rpx;
}

.mb-30 {
  margin-bottom: 60rpx;
}

/* margin-left设置 */
.ml-5 {
  margin-left: 10rpx;
}

.ml-10 {
  margin-left: 20rpx;
}

.ml-15 {
  margin-left: 30rpx;
}

.ml-20 {
  margin-left: 40rpx;
}

.ml-25 {
  margin-left: 50rpx;
}

.ml-30 {
  margin-left: 60rpx;
}

/* margin-right设置 */
.mr-5 {
  margin-right: 10rpx;
}

.mr-10 {
  margin-right: 20rpx;
}

.mr-15 {
  margin-right: 30rpx;
}

.mr-20 {
  margin-right: 40rpx;
}

.mr-25 {
  margin-right: 50rpx;
}

.mr-30 {
  margin-right: 60rpx;
}

/* padding-top设置 */
.pt-5 {
  padding-top: 10rpx;
}

.pt-10 {
  padding-top: 20rpx;
}

.pt-15 {
  padding-top: 30rpx;
}

.pt-20 {
  padding-top: 40rpx;
}

.pt-25 {
  padding-top: 50rpx;
}

.pt-30 {
  padding-top: 60rpx;
}

/* padding-bottom设置 */
.pb-5 {
  padding-bottom: 10rpx;
}

.pb-10 {
  padding-bottom: 20rpx;
}

.pb-15 {
  padding-bottom: 30rpx;
}

.pb-20 {
  padding-bottom: 40rpx;
}

.pb-25 {
  padding-bottom: 50rpx;
}

.pb-30 {
  padding-bottom: 60rpx;
}

/* padding-left设置 */
.pl-5 {
  padding-left: 10rpx;
}

.pl-10 {
  padding-left: 20rpx;
}

.pl-15 {
  padding-left: 30rpx;
}

.pl-20 {
  padding-left: 40rpx;
}

.pl-25 {
  padding-left: 50rpx;
}

.pl-30 {
  padding-left: 60rpx;
}

/* padding-right设置 */
.pr-5 {
  padding-right: 10rpx;
}

.pr-10 {
  padding-right: 20rpx;
}

.pr-15 {
  padding-right: 30rpx;
}

.pr-20 {
  padding-right: 40rpx;
}

.pr-25 {
  padding-right: 50rpx;
}

.pr-30 {
  padding-right: 60rpx;
}

.pd-10 {
  padding: 20rpx;
}

.pd-20 {
  padding: 40rpx
}