/* pages/cart/main.wxss */
@import '/css/global.wxss';
@import '/css/background.wxss';
@import '/css/pdmg.wxss';
@import '/css/color.wxss';
@import '/css/font.wxss';
@import '/assets/iconfont.wxss';
@import '/css/font.wxss';
@import '/pages/template/template.wxss';

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #E9EDF1;
}

.navbar,
.titlebar {
  width: 100%;
  z-index: 999;
  position: relative;
}

.titlebar {
  position: relative;
  padding: 6rpx 0 18rpx 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.titlebar .title {
  display: inline-block;
  white-space: nowrap;
  width: 50%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.titlebar .btn-edit {
  position: absolute;
  top: 50%;
  right: 2%;
  transform: translateY(-50%);
}

.items {
  padding-bottom: 120rpx;
}

.cart-empty {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.checkout-items {
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 12rpx;
}

.checkout-items .item-check-all {
  flex-grow: 1;
  display: inline-flex;
  align-items: center;
}

.checkout-items .item-check-all .text {
  display: inline-block;
  color: #999999;
  font-size: 28rpx;
  margin: 0 0 0 12rpx;
}

.checkout-items .checkout-info {
  flex-grow: 2;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-left: auto;
}

.checkout-items .btn-checkout {
  width: 240rpx;
  margin-left: 12rpx;
  text-align: center;
  color: white;
  padding: 36rpx 0;
}

.checkout-items .checkbox {
  font-size: 42rpx;
}

.checkout-items .checkbox.inactive {
  color: #ccc;
}

.checkout-items .checkbox.active {
  color: red;
}

.checkout-items .btn-del {
  width: 240rpx;
  margin: 6px 12rpx;
  text-align: center;
  padding: 24rpx 0;
  border: 1px solid red;
  color: red;
  border-radius: 48rpx;
}