<!--pages/cart/main.wxml-->
<import src="/pages/template/template.wxml" />
<view class="container">
	<view class="navbar" style='height:{{navBarHeight}}'>
		<view class="topbar fixed width100 bg-white">
			<navbar title-text="购物车" background="white" color="black" fontSize="18" />
			<view class="titlebar text-center">
				<view class="title">
					<icon class="iconfont icon-address"></icon>
					<text class="text">长沙梅溪湖菜鸟驿站</text>
				</view>
				<view class="btn btn-edit" bindtap="onEdit">{{editStatus ? '完成' : '编辑'}}</view>
			</view>
		</view>
	</view>

	<scroll-view class="content primary-bg" scroll-y="true" style="height: {{contentHeight}};">
		<view class="items page-spacing mt-10">
			<block wx:if="{{cartItems.length > 0}}">
				<cart-item items="{{cartItems}}" bindinc="onIncrement" binddec="onDecrease" bindchecked="onChecked" binddel="onItemDelete"></cart-item>
			</block>
			<block wx:else>
				<view class="cart-empty" style="height: {{contentHeight}};">
					<template is="emptyCart" data="{{showText: '您还没有添加任何商品哦~', showShoppingBtn: true, iconStyle: 'width: 256rpx; height:256rpx;'}}"></template>
				</view>
			</block>
		</view>
	</scroll-view>



	<!--checkout floating button-->
	<view class="checkout-items fixed bg-white" style="{{cartItems.length > 0 ? 'display:flex;' : 'display: none;'}}">
		<view class="item-check-all" bindtap="onSelectAll">
			<icon class="iconfont checkbox {{selectAll ? 'active icon-checked' : 'inactive icon-unchecked'}}"></icon>
			<text class="text">全选</text>
		</view>
		<view class="checkout-info">
			<view class="count">
				<text class="text">合计：</text>
				<text class="color-red text-bold f16">￥{{totalMoney}}</text>
			</view>

			<view wx:if="{{editStatus==false}}"class="btn-checkout {{totalMoney > 0 ? 'bg-red' : 'checkout-bg-gray'}}">
				<text class="text-center">去结算</text>
				<text class="count">({{cartItems.length}})</text>
			</view>
			<view wx:else class="btn-del">
				<text class="text-center">删除</text>
				<text class="count">({{cartItems.length}})</text>
			</view>
		</view>
	</view>
</view>