<!--pages/cart/main.wxml-->
<view class="container">
	<view class="navbar fixed  bg-white">
		<navbar title-text="购物车" home-icon="../../static/images/settings.png" background="white" color="black" fontSize="18" />
		<view class="titlebar text-center bg-white">
			<view class="title">
				<icon class="iconfont icon-address"></icon>
				<text class="text">长沙梅溪湖菜鸟驿站</text>
			</view>
			<view class="btn-group">
				<text class="edit-btn">编辑</text>
			</view>
		</view>
	</view>

	<view class="items page-spacing mt-10">
		<view class="item pl-10 pr-10">
			<view class="item-check">
				<checkbox></checkbox>
			</view>
			<view class="item-cover">
				<image class="icon" src="/static/images/product/20200609154125.jpg"></image>
			</view>
			<view class="item-info">
				<text class="title">民田妃子笑荔枝500g/盒正负50g民田妃子笑荔枝500g/盒正负50g民田妃子笑荔枝500g/盒正负50g民田妃子笑荔枝500g/盒正负50g民田妃子笑荔枝500g/盒正负50g民田妃子笑荔枝500g/盒正负50g民田妃子笑荔枝500g/盒正负50g民田妃子笑荔枝500g/盒正负50g民田妃子笑荔枝500g/盒正负50g民田妃子笑荔枝500g/盒正负50g民田妃子笑荔枝500g/盒正负50g</text>
				<text class="color-secondary f14">500g正负50g</text>
				<view class="bottom">
					<text class="price color-red f20">￥6.99</text>
					<view class="btn-group">
						<text class="btn-minus">-</text>
						<text class="num text-center">1</text>
						<text class="btn-plus">+</text>
					</view>
				</view>
			</view>

		</view>
	</view>

  <!--checkout floating button-->
  <view class="checkout-items fixed bg-white">
    <view class="item-check-all">
				<checkbox></checkbox>全选
		</view>
    <view class="checkout-info">
      <view>
      <text>合计：</text>
      <text>￥0</text>
      </view>
      
      <view class="btn-checkout bg-red">
				<text class="text-center">去结算</text>
				<text class="count">(0)</text>
			</view>
    </view>
  </view>
</view>