<!--pages/cart/main.wxml-->
<view class="container">
	<view class="navbar" style='height:{{navBarHeight}}'>
		<view class="topbar fixed width100 bg-white">
			<navbar title-text="购物车" background="white" color="black" fontSize="18" />
			<view class="titlebar text-center">
				<view class="title">
					<icon class="iconfont icon-address"></icon>
					<text class="text">长沙梅溪湖菜鸟驿站</text>
				</view>
				<view class="btn btn-edit">编辑</view>
			</view>
		</view>
	</view>

	<scroll-view class="content" scroll-y="true" style="height: {{contentHeight}};">
		<view class="items page-spacing mt-10">
			<block wx:for="{{cartItems}}" wx:key="index">
				<view class="item pl-10 pr-10">
					<view class="item-check">
						<checkbox-group bindchange="onCartItemChange">
							<checkbox value="{{item.itemId}}" checked="{{item.checked}}"></checkbox>
						</checkbox-group>
					</view>
					<view class="item-cover">
						<image class="icon" src="{{item.cover}}"></image>
					</view>
					<view class="item-info">
						<text class="title">{{item.title}}</text>
						<text class="color-secondary f14">{{item.desc}}</text>
						<view class="bottom">
							<text class="price color-red f20">￥{{item.price}}</text>
							<view class="btn-group">
								<text class="btn-minus" data-itemId="{{item.itemId}}" bindtap="onMinusCount">-</text>
								<text class="num text-center">{{item.num}}</text>
								<text class="btn-plus" data-itemId="{{item.itemId}}" bindtap="onAddCount">+</text>
							</view>
						</view>
					</view>
					<view class="btn-del bg-red color-white" catchtap="del" data-index="{{index}}">删除</view>
				</view>
			</block>

		</view>
	</scroll-view>



	<!--checkout floating button-->
	<view class="checkout-items fixed bg-white" style="{{cartItems.length > 0 ? 'display:flex;' : 'display: none;'}}">
		<view class="item-check-all">
			<checkbox-group bindchange="onSelectAllChange">
        	<checkbox class="select-all" value="all" bindtap="onSelectAll"></checkbox>全选
      </checkbox-group>
		</view>
		<view class="checkout-info">
			<view class="count">
				<text class="text">合计：</text>
				<text class="color-red text-bold f16">￥{{totalMoney}}</text>
			</view>

			<view class="btn-checkout {{totalMoney > 0 ? 'bg-red' : 'checkout-bg-gray'}}">
				<text class="text-center">去结算</text>
				<text class="count">({{cartItems.length}})</text>
			</view>
		</view>
	</view>
</view>