<!--pages/details/main.wxml-->
<view class="container">
	<view class='topbar'>
		<navbar title-text="商品详情" back-icon="../../static/images/back@3x.png" background="#fff" bindback="back" navTitleStyle="left: 84px;" />
		<view class='tabbar-container'>
			<scroll-view scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
				<!--Tab布局-->
				<view class='title'>
					<view class="{{0 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='0'>
						<text>基本信息</text>
						<hr class="line-style" />
					</view>
					<view class="{{1 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='1'>
						<text>购买记录</text>
						<hr class="line-style" />
					</view>
				</view>
			</scroll-view>
		</view>
	</view>

	<view class="content">
		<scroll-view scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
			<swiper class='swiper-component' bindchange='pagechange' current='{{currentIndex}}' style="height:100vh;">
				<swiper-item class='swiper-item'>
					<!--banner start-->
					<view class="banner">
						<swiper class='swiper-component' bindchange="swiperChange" autoplay="{{autoplay}}" duration="{{duration}}">
							<block wx:for="{{imgUrls}}" wx:key="*this">
								<swiper-item wx:key="*this">
									<image src="{{item}}" class="slide-image" class='img' />
								</swiper-item>
							</block>
						</swiper>
						<view class="indicator">
							<text class="color-white">{{current+1}}/{{imgUrls.length}}</text>
						</view>
					</view>
					<!--banner end-->

					<!--item-price-time start-->
					<view class="item-price-time">
						<view class=" page-container">
							<view class="fl price-view">
								￥<view class="current-price text-bold f26">14.99</view>
								<view class="original-price">￥18.99</view>
							</view>
							<view class="fr duration">
								<view class="f12 text-right mb-5">距离本商品结束还剩:</view>
								<view class="time color-red text-center pt-5 f16">11:30:24</view>
							</view>
						</view>
					</view>
					<!--item-price-time end-->

					<!--item-content start-->
					<view class="item-content">
						<view class="desc">
							<view class="title">
								<text class="spu-title color-black text-bold">达利园美焙辰汤熟吐司面包 400g/袋达利园美焙辰汤熟吐司面包 400g/袋达利园美焙辰汤熟吐司面包 400g/袋达利园美焙辰汤熟吐司面包 400g/袋达利园美焙辰汤熟吐司面包 400g/袋</text>
							</view>
							<view class="data">
								<text class="color-red text-bold">4.1万</text>
								<text class="data-title title-color">人气值</text>
							</view>
						</view>
					</view>
					<!--item-content end-->

					<!--sale-data-item end-->
					<view class="sale-data-item pt-10 section-spacing">
						<view class="sale-date fl">
							<text class="block text-bold value-color f14 line-height-18">预售时间：06月08号</text>
							<text class="block text-bold value-color f14 line-height-18">提货时间：06月09号</text>
						</view>
						<view class="sale-data fr text-right">
							<text class="value-color line-height-18 f14">限量15000份</text>
							<view class="text-bold color-black f14">今日已售<label class="color-red line-height-18">200</label>份</view>
						</view>
					</view>
					<!--sale-data-item end-->

					<!--product-detail start-->
					<scroll-view class='body-v product-detail pt-20  page-secondary-bg' scroll-y>
						<view class="title-item">
							<view class="line"></view>
							<view class="title f18 color-black text-bold">商品详情</view>
						</view>
						<view class="section-spacing supplier-item">
							<view class="table">
								<view class="tr">
									<view class="td">供应商：杜康蛋品</view>
									<view class="td">品牌：龙丹</view>
								</view>
								<view class="tr">
									<view class="td">规格：20枚</view>
									<view class="td">产地：江西</view>
								</view>
							</view>
						</view>
						<view class="title-item">
							<view class="line"></view>
							<view class="title f18 color-black text-bold">图文详情</view>
						</view>

						<view class="product-image">
							<block wx:for="{{detailImageUrls}}" wx:key="*this">
								<view class="item">
									<image src="{{item}}" class="image" class='img' mode="widthFix" />
								</view>
							</block>
						</view>

						<view class="title-item">
							<view class="line"></view>
							<view class="title f18 color-black text-bold">购物指南</view>
						</view>

						<view class="steps" style="margin-bottom: 100px;">
							<view class="item">
								<view class="title">1.在线下单</view>
								<view class="desc">每天可购买时间：00:00-23:00</view>
							</view>
							<view class="item">
								<view class="title">2.物流配送</view>
								<view class="desc">每天16:00之前，物流会将您昨日购买的商品，配送到您购买时选择的自提门店。</view>
							</view>
							<view class="item">
								<view class="title">3.门店自提</view>
								<view class="desc">每天16:00之后（门店不同，到货时间会有差异），您需要到购买时选择的自提门店提货。</view>
							</view>
							<view class="item">
								<view class="title">4.售后无忧</view>
								<view class="desc">如果您购买的商品有任何问题，请直接与购买的门店联系，门店将为您处理，让您售后无忧！</view>
							</view>
							<view class="item">
								<view class="title">5.全国热线</view>
								<view class="desc">如果您找不到购物的自提门店，请致电轻松优选全国服务热线！电话：4008889997</view>
							</view>
						</view>

					</scroll-view>
					<!--product-detail end-->
				</swiper-item>

				<swiper-item class='swiper-item'>
					<text style="color:red;">购买记录</text>
				</swiper-item>
			</swiper>
		</scroll-view>
	</view>

	<view class="footer">
		<view>首页</view>
		<view>购物车</view>
		<view>分享</view>
		<button>加入购物车</button>
		<button>立即购买</button>
	</view>
</view>