/* components/floating-cart/floating-cart.wxss */
.component {
  position: fixed;
  left: 48rpx;
  bottom: 280rpx;
}
.component .content {
  position: relative;
}
.component .icon {
  width: 72rpx;
  height: 72rpx;
  padding: 20rpx;
  border-radius: 50%;
  background-color: #424242;
}
.component .num {
  position: absolute;
  right: 12rpx;
  top: 12rpx;
  min-width: 24rpx;
  min-height: 24rpx;
  font-size: 24rpx;
  text-align: center;
  color: #fff;
  padding: 2rpx;
  background-color: red;
  border-radius: 50%;
}