<!--components/product-item/product-item.wxml-->
<view class="component-container">
	<view class="distributor text-center">
    <text class="distributor-title">本商品由森达世贸专供</text>
  </view>
  <view class="icon">
	  <image class="item-icon" src="http://img2.imgtn.bdimg.com/it/u=1118196735,1751162759&fm=15&gp=0.jpg"></image>
    <view class="detail-view">
      <text class="text">点击查看详情</text>
    </view>
  </view>
  <view class="item-content">
    <view class="desc">
    <view class="title">
      <text class="spu-title">达利园美焙辰汤熟吐司面包 400g/袋达利园美焙辰汤熟吐司面包 400g/袋达利园美焙辰汤熟吐司面包 400g/袋达利园美焙辰汤熟吐司面包 400g/袋达利园美焙辰汤熟吐司面包 400g/袋</text>
    </view>
    <view class="data">
      <text class="data-value-color">4.1万</text>
      <text class="data-title data-title-color">人气值</text>
    </view>
  </view>
	<view class="sale-data-item">
    <view class="sale-date fl">
      <text class="block data-value-color">预售时间：06月08号</text>
      <text class="block data-value-color">提货时间：06月09号</text>
    </view>
    <view class="sale-data fr">
      <text class="data-value-color">限量15000份</text>
      <view class="block text-bold">今日已售<label class="color-red">200</label>份</view>
    </view>
  </view>
	<view class="item-price cls">
    <view class="current-price-box">
      ￥<text class="current-price text-bold">6.9</text>
    </view>
    <view class="original-price-box">
      <text class="original-price">￥10.9</text>
    </view>
  </view>
	<view class="btn-wrapper">
    <view class="btn btn-warning  text-bold">
        进入烘焙馆
    </view>
    <view class="btn btn-danger text-bold">加入购物车</view>
  </view>
	<view class="buyer-wrapper">
    <view class="avatar-container">
      <image class="avatar" src="../../static/images/avatar/32-1Z12QGQ3.jpg"></image>
      <image class="avatar" src="../../static/images/avatar/002136i995j5tf6d9ttdtf.png"></image>
      <image class="avatar" src="../../static/images/avatar/153728326.png"></image>
      <image class="avatar" src="../../static/images/avatar/20200507224845-5eb41fcd8b32f.jpg"></image>
      <image class="avatar" src="../../static/images/avatar/u=4155418682,940069570&fm=11&gp=0.jpg"></image>
      <image class="avatar" src="../../static/images/more-btn.png"></image>
      <text class="text">等购买了此商品</text>
    </view>
    <view class="right-arrow"></view>
  </view>
  </view>
</view>