/* components/component-tag-name.wxss */
.store-card {
  position: relative;
  display: -webkit-flex; /* Safari */
  display: flex;
  margin: 0 auto;
  padding: 12rpx;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 8px 12px #ebedf0;
}
.logo {
  margin: 0 8rpx 0;
}
.card-title {
  font-size: 12pt;
  max-height: 32px;
  font-weight: bold;
}
.card-title, .card__desc {
  word-wrap: break-word;
}
.multi-ellipsis--l2 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.card-desc {
  font-size: 10pt;
  max-height: 20px;
  color: #B0B0B0;
  line-height: 48rpx;
}
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.content {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
}

.metrics {
  margin: 30rpx 0 0 auto;
  position: relative;
}
.metrics:before {
  content: "";
  position: absolute;
  left: -32rpx;
  top: -4rpx;
  width: 2rpx;
  height: 84rpx;
  background-color: #dbdbdb;
}
.metrics .fans-count {
  color: #28C6C8;
  font-weight: bolder;
}
.metrics .buy-metrics {
  color: #FF6022;
  font-weight: bolder;
}
.metrics .data {
  text-align: center;
}
.metrics .info>.text,  .metrics .data>.text{
  min-width: 96rpx;
  display: inline-block;
}
.metrics .info {
  font-size: 10pt;
  color: #B0B0B0;
}
.metrics .text {
  text-align: center;
}
