/* pages/home/main.wxss */
@import '/css/global.wxss';
@import '/css/background.wxss';
@import '/css/color.wxss';
@import '/css/font.wxss';
@import '/css/pdmg.wxss';
@import '/assets/iconfont.wxss';

.navbar {
  position: fixed;
  width: 100%;
  background-color: red;
  z-index: 9999;
}

.navbar .title {
  width: 100%;
  text-align: center;
  color: white;
  font-weight: bolder;
}

.navbar .content {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 24rpx;
  color: white;
}

.navbar .content>.date {
  margin: 0;
}

.navbar .content>.temperature {
  margin: 0 16rpx 0 0;
}

.navbar .content>.weather {
  position: relative;
}

.navbar .content>.weather>.img {
  padding-top: 12rpx;
  width: 64rpx;
  height: 64rpx;
}

.searchbar {
  position: relative;
  width: 100%;
  height: 84rpx;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
  margin: 24rpx 0;
}

.searchbar .left-bar {
  width: 90%;
  height: 84rpx;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: flex-start;
  border: 2rpx solid #B0B0B0;
  border-radius: 42rpx;
}

.searchbar .left-bar>.icon {
  padding-left: 12rpx;
}

.searchbar .left-bar>.input-field {
  padding: 12rpx;
}

.searchbar .right-bar {
  width: 10%;
  display: inline-flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

.searchbar .right-bar>.icon {
  color: #B0B0B0;
  font-size: 42rpx;
}

.searchbar .right-bar>.text {
  color: #9EA3AC;
  font-size: 24rpx;
}

.item-container {
  background-color: #E9EDF1;
  padding-top: 24rpx;
}

.item-container>.items {
  width: 94%;
  margin: 0 auto;
}