<!--pages/home/main.wxml-->
<view class="container">
  <view class='custom-navbar'>
      <view class='palce-holder-nav' style="height: {{navHeight}}px;"></view>
      <view style="height: {{navHeight}}px;">
        <text class="title" style="padding-top: {{navHeight - 10}}px;">轻松优选</text>
      </view>
      <view class='content' style="height: {{navHeight}}px;">
          <view class="date">{{date}}</view>
          <view class="weather"><image src="../../static/images/weather.png"></image> </view>
          <view class="temperature">{{temperature}}</view>
      </view>
  </view>
  <view class="page-container">
      <store-card></store-card>
      <searchbar addflag="true" addimg="../../static/images/share.png" placeholder="搜索商品" bind:handleTap="handleTap"></searchbar>
      <category-scrollbar></category-scrollbar>
  </view>
</view>

