<!--pages/home/main.wxml-->
<view class="container">
	<view class='headerbar' style="height: {{navBarHeight}}">
		<view class="navbar">
			<view class="statusbar" style="padding-top: {{navHeight}}px;"></view>
			<view class="title">轻松优选</view>
			<view class='content'>
				<view class="date">{{date}}</view>
				<view class="weather">
					<image class="img" src="/static/images/weather.png"></image>
				</view>
				<view class="temperature">{{temperature}}</view>
			</view>
		</view>
	</view>

	<scroll-view class="section" style="height: {{contentHeight}}" scroll-y="true">
		<view class="page-spacing">
			<store-card></store-card>
			<view class="searchbar">
				<view class="left-bar">
					<icon class="icon" type="search"></icon>
					<input class="input-field" type="text" disabled="true" placeholder="搜索商品" bindtap="handleTap"></input>
				</view>
				<view class="right-bar">
					<icon class="icon iconfont icon-share"></icon>
					<text class="text">分享</text>
				</view>
			</view>
			<category-scrollbar dataList="categoryList"></category-scrollbar>
		</view>

		<view class="item-container">
			<view class="items">
				<product-item></product-item>
			</view>
		</view>
	</scroll-view>
</view>