/* pages/home/main.wxss */
.custom-navbar{
  position: fixed;
  width: 100%;
  background-color: red;
  z-index: 9999;
}
.palce-holder-nav{
  width: 100%;
}
.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bolder;
}
.content{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 32rpx 20rpx 20rpx 0;
}
.content>view {
  width: fit-content;
  color: white;
  font-weight: bolder;
  text-align: right;
}
.content>.date {
  margin: 0;
}
.content>.temperature {
  margin: 0 16rpx 0 0;
}
.content>.weather {
  position: relative;
}
.content>.weather>image {
  padding-top: 12rpx;
  width: 84rpx;
  height: 84rpx;
}
.item-container {
  background-color: #E9EDF1;
  padding-top: 24rpx;
}
.item-container>.items {
  width: 94%;
  margin: 0 auto;
}